// Code generated from ./GoGenTemplate.g4 by ANTLR 4.8. DO NOT EDIT.

package ggt

import (
	"fmt"
	"unicode"

	"github.com/antlr/antlr4/runtime/Go/antlr"
)

// Suppress unused import error
var _ = fmt.Printf
var _ = unicode.IsLetter

var serializedLexerAtn = []uint16{
	3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 238,
	8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7,
	9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12,
	4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4,
	18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23,
	9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9,
	28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33,
	4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4,
	39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44,
	9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3,
	5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10,
	3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3,
	16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19,
	3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3,
	23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27,
	3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3,
	30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33,
	3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3,
	35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37,
	3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3,
	39, 3, 40, 3, 40, 7, 40, 209, 10, 40, 12, 40, 14, 40, 212, 11, 40, 3, 40,
	3, 40, 3, 41, 3, 41, 7, 41, 218, 10, 41, 12, 41, 14, 41, 221, 11, 41, 3,
	42, 6, 42, 224, 10, 42, 13, 42, 14, 42, 225, 3, 43, 3, 43, 3, 44, 3, 44,
	3, 45, 6, 45, 233, 10, 45, 13, 45, 14, 45, 234, 3, 45, 3, 45, 3, 210, 2,
	46, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12,
	23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21,
	41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30,
	59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39,
	77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 3, 2, 6, 4, 2,
	67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11,
	12, 15, 15, 34, 34, 2, 241, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3,
	2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15,
	3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2,
	23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2,
	2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2,
	2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2,
	2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3,
	2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61,
	3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2,
	69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2,
	2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2,
	2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 3, 91, 3, 2,
	2, 2, 5, 94, 3, 2, 2, 2, 7, 96, 3, 2, 2, 2, 9, 99, 3, 2, 2, 2, 11, 101,
	3, 2, 2, 2, 13, 103, 3, 2, 2, 2, 15, 105, 3, 2, 2, 2, 17, 107, 3, 2, 2,
	2, 19, 109, 3, 2, 2, 2, 21, 111, 3, 2, 2, 2, 23, 113, 3, 2, 2, 2, 25, 115,
	3, 2, 2, 2, 27, 117, 3, 2, 2, 2, 29, 119, 3, 2, 2, 2, 31, 121, 3, 2, 2,
	2, 33, 124, 3, 2, 2, 2, 35, 127, 3, 2, 2, 2, 37, 129, 3, 2, 2, 2, 39, 132,
	3, 2, 2, 2, 41, 134, 3, 2, 2, 2, 43, 137, 3, 2, 2, 2, 45, 140, 3, 2, 2,
	2, 47, 143, 3, 2, 2, 2, 49, 145, 3, 2, 2, 2, 51, 147, 3, 2, 2, 2, 53, 149,
	3, 2, 2, 2, 55, 154, 3, 2, 2, 2, 57, 160, 3, 2, 2, 2, 59, 162, 3, 2, 2,
	2, 61, 164, 3, 2, 2, 2, 63, 168, 3, 2, 2, 2, 65, 171, 3, 2, 2, 2, 67, 175,
	3, 2, 2, 2, 69, 178, 3, 2, 2, 2, 71, 185, 3, 2, 2, 2, 73, 190, 3, 2, 2,
	2, 75, 196, 3, 2, 2, 2, 77, 201, 3, 2, 2, 2, 79, 206, 3, 2, 2, 2, 81, 215,
	3, 2, 2, 2, 83, 223, 3, 2, 2, 2, 85, 227, 3, 2, 2, 2, 87, 229, 3, 2, 2,
	2, 89, 232, 3, 2, 2, 2, 91, 92, 7, 125, 2, 2, 92, 93, 7, 47, 2, 2, 93,
	4, 3, 2, 2, 2, 94, 95, 7, 125, 2, 2, 95, 6, 3, 2, 2, 2, 96, 97, 7, 47,
	2, 2, 97, 98, 7, 127, 2, 2, 98, 8, 3, 2, 2, 2, 99, 100, 7, 127, 2, 2, 100,
	10, 3, 2, 2, 2, 101, 102, 7, 46, 2, 2, 102, 12, 3, 2, 2, 2, 103, 104, 7,
	38, 2, 2, 104, 14, 3, 2, 2, 2, 105, 106, 7, 66, 2, 2, 106, 16, 3, 2, 2,
	2, 107, 108, 7, 60, 2, 2, 108, 18, 3, 2, 2, 2, 109, 110, 7, 63, 2, 2, 110,
	20, 3, 2, 2, 2, 111, 112, 7, 44, 2, 2, 112, 22, 3, 2, 2, 2, 113, 114, 7,
	49, 2, 2, 114, 24, 3, 2, 2, 2, 115, 116, 7, 39, 2, 2, 116, 26, 3, 2, 2,
	2, 117, 118, 7, 45, 2, 2, 118, 28, 3, 2, 2, 2, 119, 120, 7, 47, 2, 2, 120,
	30, 3, 2, 2, 2, 121, 122, 7, 63, 2, 2, 122, 123, 7, 63, 2, 2, 123, 32,
	3, 2, 2, 2, 124, 125, 7, 35, 2, 2, 125, 126, 7, 63, 2, 2, 126, 34, 3, 2,
	2, 2, 127, 128, 7, 62, 2, 2, 128, 36, 3, 2, 2, 2, 129, 130, 7, 62, 2, 2,
	130, 131, 7, 63, 2, 2, 131, 38, 3, 2, 2, 2, 132, 133, 7, 64, 2, 2, 133,
	40, 3, 2, 2, 2, 134, 135, 7, 64, 2, 2, 135, 136, 7, 63, 2, 2, 136, 42,
	3, 2, 2, 2, 137, 138, 7, 40, 2, 2, 138, 139, 7, 40, 2, 2, 139, 44, 3, 2,
	2, 2, 140, 141, 7, 126, 2, 2, 141, 142, 7, 126, 2, 2, 142, 46, 3, 2, 2,
	2, 143, 144, 7, 126, 2, 2, 144, 48, 3, 2, 2, 2, 145, 146, 7, 42, 2, 2,
	146, 50, 3, 2, 2, 2, 147, 148, 7, 43, 2, 2, 148, 52, 3, 2, 2, 2, 149, 150,
	7, 118, 2, 2, 150, 151, 7, 116, 2, 2, 151, 152, 7, 119, 2, 2, 152, 153,
	7, 103, 2, 2, 153, 54, 3, 2, 2, 2, 154, 155, 7, 104, 2, 2, 155, 156, 7,
	99, 2, 2, 156, 157, 7, 110, 2, 2, 157, 158, 7, 117, 2, 2, 158, 159, 7,
	103, 2, 2, 159, 56, 3, 2, 2, 2, 160, 161, 7, 93, 2, 2, 161, 58, 3, 2, 2,
	2, 162, 163, 7, 95, 2, 2, 163, 60, 3, 2, 2, 2, 164, 165, 7, 104, 2, 2,
	165, 166, 7, 113, 2, 2, 166, 167, 7, 116, 2, 2, 167, 62, 3, 2, 2, 2, 168,
	169, 7, 107, 2, 2, 169, 170, 7, 112, 2, 2, 170, 64, 3, 2, 2, 2, 171, 172,
	7, 103, 2, 2, 172, 173, 7, 112, 2, 2, 173, 174, 7, 102, 2, 2, 174, 66,
	3, 2, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 104, 2, 2, 177, 68, 3,
	2, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 112, 2, 2, 180, 181, 7, 102,
	2, 2, 181, 182, 7, 103, 2, 2, 182, 183, 7, 112, 2, 2, 183, 184, 7, 118,
	2, 2, 184, 70, 3, 2, 2, 2, 185, 186, 7, 103, 2, 2, 186, 187, 7, 110, 2,
	2, 187, 188, 7, 117, 2, 2, 188, 189, 7, 103, 2, 2, 189, 72, 3, 2, 2, 2,
	190, 191, 7, 104, 2, 2, 191, 192, 7, 107, 2, 2, 192, 193, 7, 116, 2, 2,
	193, 194, 7, 117, 2, 2, 194, 195, 7, 118, 2, 2, 195, 74, 3, 2, 2, 2, 196,
	197, 7, 110, 2, 2, 197, 198, 7, 99, 2, 2, 198, 199, 7, 117, 2, 2, 199,
	200, 7, 118, 2, 2, 200, 76, 3, 2, 2, 2, 201, 202, 7, 103, 2, 2, 202, 203,
	7, 120, 2, 2, 203, 204, 7, 103, 2, 2, 204, 205, 7, 112, 2, 2, 205, 78,
	3, 2, 2, 2, 206, 210, 7, 36, 2, 2, 207, 209, 11, 2, 2, 2, 208, 207, 3,
	2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2,
	2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 36, 2, 2, 214,
	80, 3, 2, 2, 2, 215, 219, 9, 2, 2, 2, 216, 218, 9, 3, 2, 2, 217, 216, 3,
	2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2,
	2, 220, 82, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 224, 9, 4, 2, 2, 223,
	222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226,
	3, 2, 2, 2, 226, 84, 3, 2, 2, 2, 227, 228, 7, 48, 2, 2, 228, 86, 3, 2,
	2, 2, 229, 230, 7, 35, 2, 2, 230, 88, 3, 2, 2, 2, 231, 233, 9, 5, 2, 2,
	232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234,
	235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 8, 45, 2, 2, 237, 90,
	3, 2, 2, 2, 7, 2, 210, 219, 225, 234, 3, 8, 2, 2,
}

var lexerDeserializer = antlr.NewATNDeserializer(nil)
var lexerAtn = lexerDeserializer.DeserializeFromUInt16(serializedLexerAtn)

var lexerChannelNames = []string{
	"DEFAULT_TOKEN_CHANNEL", "HIDDEN",
}

var lexerModeNames = []string{
	"DEFAULT_MODE",
}

var lexerLiteralNames = []string{
	"", "'{-'", "'{'", "'-}'", "'}'", "','", "'$'", "'@'", "':'", "'='", "'*'",
	"'/'", "'%'", "'+'", "'-'", "'=='", "'!='", "'<'", "'<='", "'>'", "'>='",
	"'&&'", "'||'", "'|'", "'('", "')'", "'true'", "'false'", "'['", "']'",
	"'for'", "'in'", "'end'", "'if'", "'indent'", "'else'", "'first'", "'last'",
	"'even'", "", "", "", "'.'", "'!'",
}

var lexerSymbolicNames = []string{
	"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
	"", "", "", "", "", "", "", "", "", "", "", "", "FOR", "IN", "END", "IF",
	"INDENT", "ELSE", "FIRST", "LAST", "EVEN", "STRING", "IDENTIFIER", "INT",
	"DOT", "NOT", "WS",
}

var lexerRuleNames = []string{
	"T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", "T__7", "T__8",
	"T__9", "T__10", "T__11", "T__12", "T__13", "T__14", "T__15", "T__16",
	"T__17", "T__18", "T__19", "T__20", "T__21", "T__22", "T__23", "T__24",
	"T__25", "T__26", "T__27", "T__28", "FOR", "IN", "END", "IF", "INDENT",
	"ELSE", "FIRST", "LAST", "EVEN", "STRING", "IDENTIFIER", "INT", "DOT",
	"NOT", "WS",
}

type GoGenTemplateLexer struct {
	*antlr.BaseLexer
	channelNames []string
	modeNames    []string
	// TODO: EOF string
}

var lexerDecisionToDFA = make([]*antlr.DFA, len(lexerAtn.DecisionToState))

func init() {
	for index, ds := range lexerAtn.DecisionToState {
		lexerDecisionToDFA[index] = antlr.NewDFA(ds, index)
	}
}

func NewGoGenTemplateLexer(input antlr.CharStream) *GoGenTemplateLexer {

	l := new(GoGenTemplateLexer)

	l.BaseLexer = antlr.NewBaseLexer(input)
	l.Interpreter = antlr.NewLexerATNSimulator(l, lexerAtn, lexerDecisionToDFA, antlr.NewPredictionContextCache())

	l.channelNames = lexerChannelNames
	l.modeNames = lexerModeNames
	l.RuleNames = lexerRuleNames
	l.LiteralNames = lexerLiteralNames
	l.SymbolicNames = lexerSymbolicNames
	l.GrammarFileName = "GoGenTemplate.g4"
	// TODO: l.EOF = antlr.TokenEOF

	return l
}

// GoGenTemplateLexer tokens.
const (
	GoGenTemplateLexerT__0       = 1
	GoGenTemplateLexerT__1       = 2
	GoGenTemplateLexerT__2       = 3
	GoGenTemplateLexerT__3       = 4
	GoGenTemplateLexerT__4       = 5
	GoGenTemplateLexerT__5       = 6
	GoGenTemplateLexerT__6       = 7
	GoGenTemplateLexerT__7       = 8
	GoGenTemplateLexerT__8       = 9
	GoGenTemplateLexerT__9       = 10
	GoGenTemplateLexerT__10      = 11
	GoGenTemplateLexerT__11      = 12
	GoGenTemplateLexerT__12      = 13
	GoGenTemplateLexerT__13      = 14
	GoGenTemplateLexerT__14      = 15
	GoGenTemplateLexerT__15      = 16
	GoGenTemplateLexerT__16      = 17
	GoGenTemplateLexerT__17      = 18
	GoGenTemplateLexerT__18      = 19
	GoGenTemplateLexerT__19      = 20
	GoGenTemplateLexerT__20      = 21
	GoGenTemplateLexerT__21      = 22
	GoGenTemplateLexerT__22      = 23
	GoGenTemplateLexerT__23      = 24
	GoGenTemplateLexerT__24      = 25
	GoGenTemplateLexerT__25      = 26
	GoGenTemplateLexerT__26      = 27
	GoGenTemplateLexerT__27      = 28
	GoGenTemplateLexerT__28      = 29
	GoGenTemplateLexerFOR        = 30
	GoGenTemplateLexerIN         = 31
	GoGenTemplateLexerEND        = 32
	GoGenTemplateLexerIF         = 33
	GoGenTemplateLexerINDENT     = 34
	GoGenTemplateLexerELSE       = 35
	GoGenTemplateLexerFIRST      = 36
	GoGenTemplateLexerLAST       = 37
	GoGenTemplateLexerEVEN       = 38
	GoGenTemplateLexerSTRING     = 39
	GoGenTemplateLexerIDENTIFIER = 40
	GoGenTemplateLexerINT        = 41
	GoGenTemplateLexerDOT        = 42
	GoGenTemplateLexerNOT        = 43
	GoGenTemplateLexerWS         = 44
)
